<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="qedbbufrct" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#qedbbufrct table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#qedbbufrct thead, #qedbbufrct tbody, #qedbbufrct tfoot, #qedbbufrct tr, #qedbbufrct td, #qedbbufrct th {
  border-style: none;
}

#qedbbufrct p {
  margin: 0;
  padding: 0;
}

#qedbbufrct .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#qedbbufrct .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#qedbbufrct .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#qedbbufrct .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#qedbbufrct .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qedbbufrct .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qedbbufrct .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qedbbufrct .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#qedbbufrct .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#qedbbufrct .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#qedbbufrct .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#qedbbufrct .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#qedbbufrct .gt_spanner_row {
  border-bottom-style: hidden;
}

#qedbbufrct .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#qedbbufrct .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#qedbbufrct .gt_from_md > :first-child {
  margin-top: 0;
}

#qedbbufrct .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qedbbufrct .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#qedbbufrct .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#qedbbufrct .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#qedbbufrct .gt_row_group_first td {
  border-top-width: 2px;
}

#qedbbufrct .gt_row_group_first th {
  border-top-width: 2px;
}

#qedbbufrct .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qedbbufrct .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#qedbbufrct .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#qedbbufrct .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qedbbufrct .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qedbbufrct .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#qedbbufrct .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#qedbbufrct .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#qedbbufrct .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qedbbufrct .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qedbbufrct .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qedbbufrct .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qedbbufrct .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qedbbufrct .gt_left {
  text-align: left;
}

#qedbbufrct .gt_center {
  text-align: center;
}

#qedbbufrct .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qedbbufrct .gt_font_normal {
  font-weight: normal;
}

#qedbbufrct .gt_font_bold {
  font-weight: bold;
}

#qedbbufrct .gt_font_italic {
  font-style: italic;
}

#qedbbufrct .gt_super {
  font-size: 65%;
}

#qedbbufrct .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#qedbbufrct .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#qedbbufrct .gt_indent_1 {
  text-indent: 5px;
}

#qedbbufrct .gt_indent_2 {
  text-indent: 10px;
}

#qedbbufrct .gt_indent_3 {
  text-indent: 15px;
}

#qedbbufrct .gt_indent_4 {
  text-indent: 20px;
}

#qedbbufrct .gt_indent_5 {
  text-indent: 25px;
}

#qedbbufrct .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#qedbbufrct div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <!--/html_preserve--><caption class='gt_caption'>LBP strain information</caption><!--html_preserve-->
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="strain_id">strain_id</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="group">group</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="strain_origin">strain_origin</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Biose_ID">Biose_ID</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="VMRC_ID">VMRC_ID</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="strain_id" class="gt_row gt_center">FF00018</td>
<td headers="group" class="gt_row gt_center">LC-106</td>
<td headers="strain_origin" class="gt_row gt_center">SA</td>
<td headers="Biose_ID" class="gt_row gt_left">GA08</td>
<td headers="VMRC_ID" class="gt_row gt_left">FF00018</td></tr>
    <tr><td headers="strain_id" class="gt_row gt_center">FF00051</td>
<td headers="group" class="gt_row gt_center">LC-106</td>
<td headers="strain_origin" class="gt_row gt_center">SA</td>
<td headers="Biose_ID" class="gt_row gt_left">GA09</td>
<td headers="VMRC_ID" class="gt_row gt_left">FF00051</td></tr>
    <tr><td headers="strain_id" class="gt_row gt_center">UC101_2_33</td>
<td headers="group" class="gt_row gt_center">LC-106</td>
<td headers="strain_origin" class="gt_row gt_center">SA</td>
<td headers="Biose_ID" class="gt_row gt_left">GA12</td>
<td headers="VMRC_ID" class="gt_row gt_left">UC101_2_33</td></tr>
    <tr><td headers="strain_id" class="gt_row gt_center">FF00004</td>
<td headers="group" class="gt_row gt_center">LC-115</td>
<td headers="strain_origin" class="gt_row gt_center">SA</td>
<td headers="Biose_ID" class="gt_row gt_left">GA07</td>
<td headers="VMRC_ID" class="gt_row gt_left">FF00004</td></tr>
    <tr><td headers="strain_id" class="gt_row gt_center">FF00064</td>
<td headers="group" class="gt_row gt_center">LC-115</td>
<td headers="strain_origin" class="gt_row gt_center">SA</td>
<td headers="Biose_ID" class="gt_row gt_left">GA10</td>
<td headers="VMRC_ID" class="gt_row gt_left">FF00064</td></tr>
    <tr><td headers="strain_id" class="gt_row gt_center">FF00072</td>
<td headers="group" class="gt_row gt_center">LC-115</td>
<td headers="strain_origin" class="gt_row gt_center">SA</td>
<td headers="Biose_ID" class="gt_row gt_left">GA11</td>
<td headers="VMRC_ID" class="gt_row gt_left">FF00072</td></tr>
    <tr><td headers="strain_id" class="gt_row gt_center">UC119_2_PB0238</td>
<td headers="group" class="gt_row gt_center">LC-115</td>
<td headers="strain_origin" class="gt_row gt_center">SA</td>
<td headers="Biose_ID" class="gt_row gt_left">GA13</td>
<td headers="VMRC_ID" class="gt_row gt_left">UC119_2_PB0238</td></tr>
    <tr><td headers="strain_id" class="gt_row gt_center">122010_1999_16</td>
<td headers="group" class="gt_row gt_center">LC-115</td>
<td headers="strain_origin" class="gt_row gt_center">SA</td>
<td headers="Biose_ID" class="gt_row gt_left">GA14</td>
<td headers="VMRC_ID" class="gt_row gt_left">122010_1999_16</td></tr>
    <tr><td headers="strain_id" class="gt_row gt_center">185329_1999_17</td>
<td headers="group" class="gt_row gt_center">LC-115</td>
<td headers="strain_origin" class="gt_row gt_center">SA</td>
<td headers="Biose_ID" class="gt_row gt_left">GA15</td>
<td headers="VMRC_ID" class="gt_row gt_left">185329_1999_17</td></tr>
    <tr><td headers="strain_id" class="gt_row gt_center">C0059E1</td>
<td headers="group" class="gt_row gt_center">LC-106</td>
<td headers="strain_origin" class="gt_row gt_center">US</td>
<td headers="Biose_ID" class="gt_row gt_left">GA03</td>
<td headers="VMRC_ID" class="gt_row gt_left">C0059E1</td></tr>
    <tr><td headers="strain_id" class="gt_row gt_center">C0022A1</td>
<td headers="group" class="gt_row gt_center">LC-106</td>
<td headers="strain_origin" class="gt_row gt_center">US</td>
<td headers="Biose_ID" class="gt_row gt_left">GA04</td>
<td headers="VMRC_ID" class="gt_row gt_left">C0022A1</td></tr>
    <tr><td headers="strain_id" class="gt_row gt_center">C0175A1</td>
<td headers="group" class="gt_row gt_center">LC-106</td>
<td headers="strain_origin" class="gt_row gt_center">US</td>
<td headers="Biose_ID" class="gt_row gt_left">GA06</td>
<td headers="VMRC_ID" class="gt_row gt_left">C0175A1</td></tr>
    <tr><td headers="strain_id" class="gt_row gt_center">C0006A1</td>
<td headers="group" class="gt_row gt_center">LC-115</td>
<td headers="strain_origin" class="gt_row gt_center">US</td>
<td headers="Biose_ID" class="gt_row gt_left">GA01</td>
<td headers="VMRC_ID" class="gt_row gt_left">C0006A1</td></tr>
    <tr><td headers="strain_id" class="gt_row gt_center">CC0028A1</td>
<td headers="group" class="gt_row gt_center">LC-115</td>
<td headers="strain_origin" class="gt_row gt_center">US</td>
<td headers="Biose_ID" class="gt_row gt_left">GA02</td>
<td headers="VMRC_ID" class="gt_row gt_left">CC0028A1</td></tr>
    <tr><td headers="strain_id" class="gt_row gt_center">C0112A1</td>
<td headers="group" class="gt_row gt_center">LC-115</td>
<td headers="strain_origin" class="gt_row gt_center">US</td>
<td headers="Biose_ID" class="gt_row gt_left">GA05</td>
<td headers="VMRC_ID" class="gt_row gt_left">C0112A1</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
