<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="umrmfjfvaj" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#umrmfjfvaj table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#umrmfjfvaj thead, #umrmfjfvaj tbody, #umrmfjfvaj tfoot, #umrmfjfvaj tr, #umrmfjfvaj td, #umrmfjfvaj th {
  border-style: none;
}

#umrmfjfvaj p {
  margin: 0;
  padding: 0;
}

#umrmfjfvaj .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#umrmfjfvaj .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#umrmfjfvaj .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#umrmfjfvaj .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#umrmfjfvaj .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#umrmfjfvaj .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#umrmfjfvaj .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#umrmfjfvaj .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#umrmfjfvaj .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#umrmfjfvaj .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#umrmfjfvaj .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#umrmfjfvaj .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#umrmfjfvaj .gt_spanner_row {
  border-bottom-style: hidden;
}

#umrmfjfvaj .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#umrmfjfvaj .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#umrmfjfvaj .gt_from_md > :first-child {
  margin-top: 0;
}

#umrmfjfvaj .gt_from_md > :last-child {
  margin-bottom: 0;
}

#umrmfjfvaj .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#umrmfjfvaj .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#umrmfjfvaj .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#umrmfjfvaj .gt_row_group_first td {
  border-top-width: 2px;
}

#umrmfjfvaj .gt_row_group_first th {
  border-top-width: 2px;
}

#umrmfjfvaj .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#umrmfjfvaj .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#umrmfjfvaj .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#umrmfjfvaj .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#umrmfjfvaj .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#umrmfjfvaj .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#umrmfjfvaj .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#umrmfjfvaj .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#umrmfjfvaj .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#umrmfjfvaj .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#umrmfjfvaj .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#umrmfjfvaj .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#umrmfjfvaj .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#umrmfjfvaj .gt_left {
  text-align: left;
}

#umrmfjfvaj .gt_center {
  text-align: center;
}

#umrmfjfvaj .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#umrmfjfvaj .gt_font_normal {
  font-weight: normal;
}

#umrmfjfvaj .gt_font_bold {
  font-weight: bold;
}

#umrmfjfvaj .gt_font_italic {
  font-style: italic;
}

#umrmfjfvaj .gt_super {
  font-size: 65%;
}

#umrmfjfvaj .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#umrmfjfvaj .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#umrmfjfvaj .gt_indent_1 {
  text-indent: 5px;
}

#umrmfjfvaj .gt_indent_2 {
  text-indent: 10px;
}

#umrmfjfvaj .gt_indent_3 {
  text-indent: 15px;
}

#umrmfjfvaj .gt_indent_4 {
  text-indent: 20px;
}

#umrmfjfvaj .gt_indent_5 {
  text-indent: 25px;
}

#umrmfjfvaj .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#umrmfjfvaj div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="name">name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Placebo">Placebo</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="LC-106--7-days">LC-106-
7 days</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="LC-106--3-days">LC-106-
3 days</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="LC-106-overlap">LC-106
overlap</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="LC-115-7-days">LC-115
7 days</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="CAP">CAP</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="CAP  name" class="gt_row gt_left">N</td>
<td headers="CAP  Placebo" class="gt_row gt_left">N = 10</td>
<td headers="CAP  LC-106-
7 days" class="gt_row gt_left">N = 10</td>
<td headers="CAP  LC-106-
3 days" class="gt_row gt_left">N = 10</td>
<td headers="CAP  LC-106
overlap" class="gt_row gt_left">N = 10</td>
<td headers="CAP  LC-115
7 days" class="gt_row gt_left">N = 10</td></tr>
    <tr><td headers="CAP  name" class="gt_row gt_left">LBP strain detected
n(%)</td>
<td headers="CAP  Placebo" class="gt_row gt_left">0 (0 %)</td>
<td headers="CAP  LC-106-
7 days" class="gt_row gt_left">7 (70 %)</td>
<td headers="CAP  LC-106-
3 days" class="gt_row gt_left">5 (50 %)</td>
<td headers="CAP  LC-106
overlap" class="gt_row gt_left">9 (90 %)</td>
<td headers="CAP  LC-115
7 days" class="gt_row gt_left">8 (80 %)</td></tr>
    <tr><td headers="CAP  name" class="gt_row gt_left">95% CI</td>
<td headers="CAP  Placebo" class="gt_row gt_left">0% - 31%</td>
<td headers="CAP  LC-106-
7 days" class="gt_row gt_left">35% - 93%</td>
<td headers="CAP  LC-106-
3 days" class="gt_row gt_left">19% - 81%</td>
<td headers="CAP  LC-106
overlap" class="gt_row gt_left">55% - 100%</td>
<td headers="CAP  LC-115
7 days" class="gt_row gt_left">44% - 97%</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="MGH">MGH</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="MGH  name" class="gt_row gt_left">N</td>
<td headers="MGH  Placebo" class="gt_row gt_left">N = 10</td>
<td headers="MGH  LC-106-
7 days" class="gt_row gt_left">N = 10</td>
<td headers="MGH  LC-106-
3 days" class="gt_row gt_left">N = 10</td>
<td headers="MGH  LC-106
overlap" class="gt_row gt_left">N = 10</td>
<td headers="MGH  LC-115
7 days" class="gt_row gt_left">N = 10</td></tr>
    <tr><td headers="MGH  name" class="gt_row gt_left">LBP strain detected
n(%)</td>
<td headers="MGH  Placebo" class="gt_row gt_left">0 (0 %)</td>
<td headers="MGH  LC-106-
7 days" class="gt_row gt_left">9 (90 %)</td>
<td headers="MGH  LC-106-
3 days" class="gt_row gt_left">3 (30 %)</td>
<td headers="MGH  LC-106
overlap" class="gt_row gt_left">7 (70 %)</td>
<td headers="MGH  LC-115
7 days" class="gt_row gt_left">8 (80 %)</td></tr>
    <tr><td headers="MGH  name" class="gt_row gt_left">95% CI</td>
<td headers="MGH  Placebo" class="gt_row gt_left">0% - 31%</td>
<td headers="MGH  LC-106-
7 days" class="gt_row gt_left">55% - 100%</td>
<td headers="MGH  LC-106-
3 days" class="gt_row gt_left">7% - 65%</td>
<td headers="MGH  LC-106
overlap" class="gt_row gt_left">35% - 93%</td>
<td headers="MGH  LC-115
7 days" class="gt_row gt_left">44% - 97%</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
