---
title: "Secondary outcomes"
author: Laura Symul, Laura Vermeren, Susan Holmes
format: 
   html:
     page-layout: full
     code-fold: true
     toc: true
     toc-location: left
     toc-depth: 5
     embed-resources: true
execute:
  cache: true
  warning: false
knitr:
  opts_chunk:
    out.width: "100%"
editor: source
---

### Kinetics of colonization

#### Total proportions of LBP isolates

```{r}

g_tot_prop_LBP_strains <- 
  colonization |> 
  as_tibble() |> 
  left_join(mae |> colData() |> as_tibble()) |>
  filter(visit_abbr != "SCR") |> 
  mutate(visit_week = visit_number - 1) |> 
  ggplot(aes(x = visit_week, y = total_prop_at, col = arm)) +
  geom_line(aes(group = pid), alpha = 0.5) +
  geom_point(size = 0.5, alpha = 0.5) +
  facet_grid(site ~ arm) + 
  scale_x_continuous("Study weeks", breaks = c(0:5,7,9,12), minor_breaks = 0:12) +
  scale_y_continuous(
    "Total proportion of LBP strains", labels = scales::percent,
    breaks = seq(0, 1, by = 0.2)
  ) +
  expand_limits(y = 0) +
  scale_color_manual(values = get_arm_colors()) +
  guides(col = "none") +
  ggtitle(make_title(mae)) 

```

```{r}

g_tot_prop_LBP_strains

```




#### Proportions of participants who colonized


```{r}

g_prop_colonized_by <- 
  colonization |> 
  as_tibble() |> 
  left_join(mae |> colData() |> as_tibble()) |>
  filter(visit_abbr != "SCR") |> 
  mutate(visit_week = visit_number - 1) |> 
  group_by(site, arm, visit_week) |>
  summarize(
    prop_who_colonized_at = mean(colonized_at), 
    # add confidence interval
    .groups = "drop"
  ) |>
  ggplot(aes(x = visit_week, y = prop_who_colonized_at, col = arm)) +
  geom_line() +
  geom_point() +
  facet_grid(site ~ .) + 
  scale_x_continuous("Study weeks", breaks = c(0:5,7,9,12), minor_breaks = 0:12) +
  scale_y_continuous(
    "Proportion of participants\nwith detected LBP strains", labels = scales::percent,
    breaks = seq(0, 1, by = 0.2)
  ) +
  expand_limits(y = 0) +
  scale_color_manual(values = get_arm_colors()) +
  ggtitle(make_title(mae)) 

g_prop_colonized_by

```

```{r}

g_prop_colonized_by

```


#### Figure 2

```{r}
#| fig-width: 15
#| fig-height: 6

 g_prop_colonized_by + 
  g_tot_prop_LBP_strains +
  plot_layout(guides = "collect", widths = c(1, 5)) +
  plot_annotation(tag_level = "a") &
  theme(legend.position = "bottom")

```

### Microbiota trajectories

> TODO


```{r}

# simplified_compositions <- 
#   mae[["ASV_all"]] |> 
#   as_tibble() |> 
#   mutate(
#     taxa = 
#       case_when(
#         str_detect(.feature, "L.crispatus[0-9]") ~ "L. crispatus (LBP strains)",
#         str_detect(.feature, "crispatus") ~ "L. crispatus (non-LBP strains)",
#         str_detect(.feature, "iners") ~ "L. iners",
#         str_detect(.feature, "Lactobacillus") ~ "other Lactobacillus spp.",
#         TRUE ~ "Non Lactobacillus spp."
#       ) |> factor()
#   ) |> 
#   group_by(taxa, .sample) |> 
#   summarize(prop = sum(ASV_prop), .groups = "drop") |> 
#   left_join(mae |> colData() |> as_tibble(), by = join_by(.sample == sample_id)) 

```

```{r}
# 
# g_trajectories <- 
#   simplified_compositions |> 
#   arrange_participants(by = taxa) |> 
#   filter(visit_code != 0) |> 
#   ggplot(aes(x = prop, y = pid, fill = taxa)) +
#   geom_col() +
#   facet_grid(site + arm ~ visit_code, scales = "free", space = "free") +
#   theme(panel.spacing.x = unit(0, "points")) +
#   scale_fill_manual(values = simplified_compositions$taxa |> levels() |> get_taxa_color()) +
#   scale_x_continuous(
#     "relative abundance", labels = scales::percent, 
#     breaks = seq(0, 0.5, by = 0.5), minor_breaks = seq(0, 1, by = 0.25)
#   ) +
#   scale_y_discrete("Participants", breaks = NULL) +
#   theme(
#     strip.text.y = element_text(angle = 0, hjust = 0),
#     strip.background = element_rect(color = "white")
#   )

```

```{r}
#| fig-height: 8
#| fig-width: 10
#| eval: false

# g_trajectories

```



### Individual LBP strains by sites

```{r}

LBP_strains <- 
  mae[["LBP_rel_ab"]] |> 
  as_tibble() |> 
  left_join(mae |> colData() |> as_tibble())
  

```

```{r}

LBP_strains_summary <- 
  LBP_strains |> 
  group_by(pid, site, arm, .feature) |> 
  summarize(max_prop = max(LBP_rel_ab), .groups = "drop")


LBP_strains_summary <- 
  LBP_strains_summary |> 
  left_join(
    mae[["mg_ksanity"]] |> 
      as_tibble() |> 
      select(.feature, LBP, strain_origin) |> 
      distinct(),
    by = join_by(.feature)
  )

```


```{r}
#| fig-width: 12
#| fig-height: 5

LBP_strains_summary |> 
  filter(arm != "Pl") |>
  mutate(strain_origin = str_c("orgin: ", strain_origin)) |>
  ggplot(aes(x = site, y = max_prop, col = site, fill = site)) +
  ggbeeswarm::geom_quasirandom(alpha = 0.7) +
  geom_boxplot(alpha = 0.3, outlier.shape = NA) +
  facet_grid(. ~ strain_origin + .feature) +
  scale_color_manual(values = get_site_colors()) +
  scale_fill_manual(values = get_site_colors()) +
  scale_y_continuous(
    str_c(
      "Max. proportion of LBP strain\n",
      "in active arms participants\n",
      "at any weekly visit"),
    labels = scales::percent, breaks = seq(0, 1, by = 0.05)
    ) + expand_limits(y = 0) +
  scale_x_discrete("", breaks = NULL) +
  theme(
    # strip.text.x = element_text(angle = 45),
    legend.position = "bottom"
  )

```

```{r}

LBP_strains_summary |> 
  filter(arm != "Pl") |> 
  group_by(site, .feature, strain_origin) |> 
  summarize(prop_detected = mean(max_prop >= 0.05), .groups = "drop") |> 
  mutate(origin = str_c("strain origin: ", strain_origin)) |> 
  ggplot(aes(x = .feature, y = prop_detected, fill = site)) +
  geom_col(position = "dodge", width = 0.7) +
  facet_grid(. ~ origin, scale = "free", space = "free") +
  xlab("LBP strain") +
  scale_y_continuous(
    str_c(
      "Proportion of active arms participants\n",
      "with detected LBP strain\n",
      "(rel. abundance ≥ 5% at any weekly visit)"),
    labels = scales::percent, breaks = seq(0, 1, by = 0.2)
    ) +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  scale_fill_manual(values = get_site_colors())

```








