<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xjeltgfgdi" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#xjeltgfgdi table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#xjeltgfgdi thead, #xjeltgfgdi tbody, #xjeltgfgdi tfoot, #xjeltgfgdi tr, #xjeltgfgdi td, #xjeltgfgdi th {
  border-style: none;
}

#xjeltgfgdi p {
  margin: 0;
  padding: 0;
}

#xjeltgfgdi .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xjeltgfgdi .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#xjeltgfgdi .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xjeltgfgdi .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xjeltgfgdi .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xjeltgfgdi .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xjeltgfgdi .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xjeltgfgdi .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xjeltgfgdi .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xjeltgfgdi .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xjeltgfgdi .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xjeltgfgdi .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xjeltgfgdi .gt_spanner_row {
  border-bottom-style: hidden;
}

#xjeltgfgdi .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#xjeltgfgdi .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xjeltgfgdi .gt_from_md > :first-child {
  margin-top: 0;
}

#xjeltgfgdi .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xjeltgfgdi .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xjeltgfgdi .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#xjeltgfgdi .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xjeltgfgdi .gt_row_group_first td {
  border-top-width: 2px;
}

#xjeltgfgdi .gt_row_group_first th {
  border-top-width: 2px;
}

#xjeltgfgdi .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xjeltgfgdi .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#xjeltgfgdi .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xjeltgfgdi .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xjeltgfgdi .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xjeltgfgdi .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xjeltgfgdi .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#xjeltgfgdi .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xjeltgfgdi .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xjeltgfgdi .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xjeltgfgdi .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xjeltgfgdi .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xjeltgfgdi .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xjeltgfgdi .gt_left {
  text-align: left;
}

#xjeltgfgdi .gt_center {
  text-align: center;
}

#xjeltgfgdi .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xjeltgfgdi .gt_font_normal {
  font-weight: normal;
}

#xjeltgfgdi .gt_font_bold {
  font-weight: bold;
}

#xjeltgfgdi .gt_font_italic {
  font-style: italic;
}

#xjeltgfgdi .gt_super {
  font-size: 65%;
}

#xjeltgfgdi .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#xjeltgfgdi .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xjeltgfgdi .gt_indent_1 {
  text-indent: 5px;
}

#xjeltgfgdi .gt_indent_2 {
  text-indent: 10px;
}

#xjeltgfgdi .gt_indent_3 {
  text-indent: 15px;
}

#xjeltgfgdi .gt_indent_4 {
  text-indent: 20px;
}

#xjeltgfgdi .gt_indent_5 {
  text-indent: 25px;
}

#xjeltgfgdi .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#xjeltgfgdi div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <!--/html_preserve--><caption class='gt_caption'>Fisher exact test results</caption><!--html_preserve-->
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="arm">arm</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="odds">odds</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="pvalue">pvalue</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="qval">qval</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="CAP">CAP</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="CAP  arm" class="gt_row gt_left">LC-106-7</td>
<td headers="CAP  odds" class="gt_row gt_right">Inf</td>
<td headers="CAP  pvalue" class="gt_row gt_right">0.0030959752</td>
<td headers="CAP  qval" class="gt_row gt_right">0.0041279670</td></tr>
    <tr><td headers="CAP  arm" class="gt_row gt_left">LC-106-3</td>
<td headers="CAP  odds" class="gt_row gt_right">Inf</td>
<td headers="CAP  pvalue" class="gt_row gt_right">0.0325077399</td>
<td headers="CAP  qval" class="gt_row gt_right">0.0371517028</td></tr>
    <tr><td headers="CAP  arm" class="gt_row gt_left">LC-106-o</td>
<td headers="CAP  odds" class="gt_row gt_right">Inf</td>
<td headers="CAP  pvalue" class="gt_row gt_right">0.0001190760</td>
<td headers="CAP  qval" class="gt_row gt_right">0.0004763039</td></tr>
    <tr><td headers="CAP  arm" class="gt_row gt_left">LC-115</td>
<td headers="CAP  odds" class="gt_row gt_right">Inf</td>
<td headers="CAP  pvalue" class="gt_row gt_right">0.0007144558</td>
<td headers="CAP  qval" class="gt_row gt_right">0.0014289116</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="MGH">MGH</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="MGH  arm" class="gt_row gt_left">LC-106-7</td>
<td headers="MGH  odds" class="gt_row gt_right">Inf</td>
<td headers="MGH  pvalue" class="gt_row gt_right">0.0001190760</td>
<td headers="MGH  qval" class="gt_row gt_right">0.0004763039</td></tr>
    <tr><td headers="MGH  arm" class="gt_row gt_left">LC-106-3</td>
<td headers="MGH  odds" class="gt_row gt_right">Inf</td>
<td headers="MGH  pvalue" class="gt_row gt_right">0.2105263158</td>
<td headers="MGH  qval" class="gt_row gt_right">0.2105263158</td></tr>
    <tr><td headers="MGH  arm" class="gt_row gt_left">LC-106-o</td>
<td headers="MGH  odds" class="gt_row gt_right">Inf</td>
<td headers="MGH  pvalue" class="gt_row gt_right">0.0030959752</td>
<td headers="MGH  qval" class="gt_row gt_right">0.0041279670</td></tr>
    <tr><td headers="MGH  arm" class="gt_row gt_left">LC-115</td>
<td headers="MGH  odds" class="gt_row gt_right">Inf</td>
<td headers="MGH  pvalue" class="gt_row gt_right">0.0007144558</td>
<td headers="MGH  qval" class="gt_row gt_right">0.0014289116</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
